
.container-card
	width: 1200px
	margin: 0 auto
	padding: 110px 0px 220px 0px
.section-h2
	color: $main-color
	font-size: 50px
	font-weight: 600
	line-height: 80px
		
.content-card
	display: flex
	gap: 40px
	padding-top: 60px
	&__item
		display: flex
		flex-direction: column
		.item-img
			padding-bottom: 20px
		.item-tittle
			color: $main-color
			font-size: 24px
			font-weight: 600
			line-height: 38.4px
			padding-bottom: 10px
		.item-subtittle
			color: $main-color
			font-size: 18px
			font-weight: 400
			line-height: 28.8px
			padding-bottom: 20px
		.item-link
			color: #D52027
			font-size: 18px
			font-weight: 400
			line-height: 28.8px
			text-decoration: none