footer
	background: $main-color

.container-footer
	max-width: 1200px
	margin: 0 auto
	
.footer-text
	display: flex
	justify-content: space-between
	padding: 40px 0px
	.footer-left h6
		color: $header-color-text
		font-size: 30px
		font-weight: 700
		line-height: 48px
	.footer-left p
		color: rgba(255, 255, 255, 0.70)
		text-align: center
		font-size: 16px
		font-weight: 400
		line-height: 25.6px
	.footer-right p
		color: $header-color-text
		text-align: right
		font-size: 30px
		font-weight: 600
		line-height: 48px