.container-form
	border-radius: 20px 20px 0px 0px
	background: #D52027
	position: relative
	&__content
		display: flex
		padding: 90px 0px
		justify-content: center
	&__left 
		display: flex
		flex-direction: column
		.left-tittle
			color: $header-color-text
			font-size: 36px
			font-weight: 600
			line-height: 46.8px
			padding-bottom: 20px
			width: 60%
		.left-subtittle
			color: $header-color-text
			font-size: 20px
			font-weight: 400
			line-height: 26px 
.form
	display: flex
	flex-direction: column
	gap: 10px
.input-form
	border-radius: 5px
	background: #ccc
	width: 500px
	height: 64px
.input-link
	border-radius: 5px
	background: $main-color
	color: $header-color-text
	text-align: center
	font-size: 18px
	font-weight: 400
	padding: 20px 180px
	display: block
	text-decoration: none
.input-form::placeholder
	padding: 20px 20px
.svg
	position: absolute
	bottom: 0

