.text 
   color: $header-color-text
   font-size: 20px
   font-weight: 700
   line-height: 48px

.header-menu
   display: flex
   justify-content: space-between
   align-items: center
   padding: 2em 7em
   &__nav
      display: flex
      gap: 2.5em
      &-link
         text-decoration: none
         color: $header-color-text
         text-align: center
         font-size: 20px
         font-weight: 400
         line-height: 32px
 
.header-content
   display: flex
   justify-content: space-around
   background-image: url(/img/header/header.png)
   background-size: 39%
   background-repeat: no-repeat
   background-position: 635px 90px
   height: 640px
   
   &__left
      margin-top: 170px
      &-title
         color: $header-color-text
         font-size: 40px
         font-weight: 600
         line-height: 50px
         margin-bottom: 20px
      &-text
         width: 380px
         color: $header-color-text
         font-size: 16px
         font-weight: 400
         line-height: 26px
         margin-bottom: 50px
      &-btn
         color: $header-color-text
         text-align: center
         font-size: 14px
         font-weight: 400
         line-height: 20px
         padding: 15px 25px
         border-radius: 5px
         background: #D52027
         text-decoration: none
         display: inline-block
   // &__right
   //    display: flex
   //    &-img
   //       max-width: 473px
   //       max-height: 573px

   


   