.container-info
	width: 1200px
	margin: 0 auto
	padding: 0px 0px 120px 0px

.content-info
	display: flex
	gap: 40px
	padding-top: 60px
	&__item
		display: flex
		flex-direction: column
		width: 360px
		padding: 40px
		border-radius: 20px
		border: 1px solid rgba(20, 16, 36, 0.20)
		margin: 20px
		.item-text 
			color: $main-color
			text-align: center
			font-size: 30px
			font-weight: 600
			line-height: 48px
			padding-bottom: 80px
		.item-price
			color: $main-color
			text-align: center
			font-size: 50px
			font-weight: 600
			line-height: 80px
			padding-bottom: 20px
		.item-info
			color: $main-color
			text-align: center
			font-size: 18px
			font-weight: 400
			line-height: 28.8px
			padding-bottom: 50px
		.item-link
			color: $main-color
			border-radius: 5px
			background: #D52027
			padding: 25px 54px
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
.active
	background: #141024
	padding: 40px
	margin: 0px
#active-text
		color: $header-color-text


