
.container-text 
   width: 1200px
   margin: 0 auto
   padding: 120px 0px 120px 0px
   
// !top
.content-text__top
   padding-bottom: 120px
   display: flex
   flex-direction: column
   align-items: center
.content-text__text
   width: 72%
   padding-bottom: 60px
   &-tittle
      color: #141024
      font-size: 30px
      font-weight: 400
      line-height: 160%
   .tittle-h1
      color: #141024
      font-size: 30px
      font-weight: 600
      line-height: 48px

.content-text__item
   display: flex
   gap: 20px
   &-info
      .tittle
         color: #D52027
         font-size: 70px
         font-weight: 600
         line-height: 112px
      .subtittle
         color: rgba(20, 16, 36, 0.70)
         font-size: 14px
         font-weight: 400
         line-height: 23.8px
         width: 203px  
         
// !bottom

.content-text__bottom
   background: yellow
   padding: 100px 150px 100px 150px

.content-text__text-bottom
   padding-bottom: 60px
   
   .tittle-h1
      color: #141024
      font-size: 50px
      font-weight: 600
      line-height: 80px

.content-text__item-bottom
   display: flex
   gap: 40px
   &-info
      .bottom-tittle
         color: #141024
         font-size: 24px
         font-weight: 600
         line-height: 38.4px
         padding-bottom: 20px
      .bottom-subtittle
         color: rgba(20, 16, 36, 0.70)
         font-size: 14px
         font-weight: 400
         line-height: 23.8px
         width: 270px
         








   





      