@import 'mixin'
@import 'variable'
@import 'header'
@import 'section-text'
@import 'card-item'
@import 'section-info'
@import 'form'
@import 'footer'

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: 'Jost', sans-serif
   font-style: normal

header
   background: #141024
   
.container
   max-width: 1200px
   margin: 0 auto
